# S3_ENDPOINT=http://localhost:9000
# S3_BUCKET=codepush-updates
# S3_LOCATION=us-east-1
# S3_ACCESS_KEY=admin
# S3_SECRET_KEY=password
# CODEPUSH_SERVER_URL=http://localhost:8080
# DEFAULT_ENVIRONMENT=local
VERSION=v0.2.4
